<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.jpg">
  <meta property="og:image" content="assets/images/index-meta.jpg">
  <meta name="twitter:title" content="مطعم عبدالعزيز">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/icon-128x127.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>مطعم عبدالعزيز</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/icon54/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=El+Messiri:400,500,600,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=El+Messiri:400,500,600,700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  

</head>
<body>
  
  <section data-bs-version="5.1" class="image1 cid-sZt2kbtUI2" id="image1-0">
    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-6 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/-1-1036x499.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="Article1 cid-sZt46tSFxP mbr-parallax-background" id="article1-1">
    
    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(165, 165, 169);">
    </div>
    
    <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12 col-md-12 col-lg-12 align-center">
                    <div class="main_header text-center text-white">
                        
                        <h3 class="mbr-section-title mbr-fonts-style display-7" style="direction:ltr;">.التوابل ، قصة يرويها مطعمنا</h3>
                        
                        <div class="mbr-section-btn"><a class="btn btn-lg btn-white display-4" href="https://www.snapchat.com/add/abuazoz_rest"><span class="socicon socicon-snapchat mbr-iconfont mbr-iconfont-btn"></span>حساب سناب&nbsp;</a>                        
    <a class="btn btn-lg btn-white display-4" href="assets/files/menu.pdf" target="_blank"><span class="icon54-v1-foodspotting mbr-iconfont mbr-iconfont-btn"></span>المنيو</a>
    <a class="btn btn-lg btn-secondary display-4" href="javascript:show_branch()">فروع ابو عزوز</a>                        
    <a class="btn btn-lg btn-white branch display-4" href="https://goo.gl/maps/TiG4VHhm7z7xv3UX8"><span class="mobi-mbri mobi-mbri-map-pin mbr-iconfont mbr-iconfont-btn"></span>فرع&nbsp;الدمام</a>
    <a class="btn btn-lg btn-white branch display-4" href="https://goo.gl/maps/ZnsRqY28XS6hPQS88"><span class="mobi-mbri mobi-mbri-map-pin mbr-iconfont mbr-iconfont-btn"></span>فرع&nbsp;الخبر</a>
    <a class="btn btn-lg btn-white branch display-4" href="https://goo.gl/maps/6tPzkumAXjRawUDW9"><span class="mobi-mbri mobi-mbri-map-pin mbr-iconfont mbr-iconfont-btn"></span>فرع النخيل</a>
    <a class="btn btn-lg btn-white branch display-4" href="https://goo.gl/maps/ZPC7PgM6GL6Cvg436"><span class="mobi-mbri mobi-mbri-map-pin mbr-iconfont mbr-iconfont-btn"></span>فرع&nbsp;العارض</a>
    
    
    <a class="btn btn-lg btn-white display-4" href="tel:0537772989"><span class="mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn"></span> الشكاوي والاقتراحات</a></div>

                    </div>
            </div>
        </div>
    </div>
    <script>
        $('.branch').hide();
        function show_branch(){
            $('.branch').slideDown(100);
        }
        $('html').css("height","100%");
        $('body').css("height","100%");
    </script>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
  <input name="animation" type="hidden">
  
</body>
</html>